
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style type="text/css">
		/*
	 * Globals
	 */

	/* Links */
	a,
	a:focus,
	a:hover {
	  color: #fff;
	}

	/* Custom default button */
	.btn-secondary,
	.btn-secondary:hover,
	.btn-secondary:focus {
	  color: #333;
	  text-shadow: none; /* Prevent inheritance from `body` */
	  background-color: #fff;
	  border: .05rem solid #fff;
	}


	/*
	 * Base structure
	 */

	html,
	body {
	  height: 100%;
	  background-color: #333;
	}

	body {
	  display: -ms-flexbox;
	  display: flex;
	  color: #fff;
	  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
	  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
	}

	.cover-container {
	  max-width: 60em;
	}


	/*
	 * Header
	 */
	.masthead {
	  margin-bottom: 2rem;
	}

	.masthead-brand {
	  margin-bottom: 0;
	}

	.nav-masthead .nav-link {
	  padding: .25rem 0;
	  font-weight: 700;
	  color: rgba(255, 255, 255, .5);
	  background-color: transparent;
	  border-bottom: .25rem solid transparent;

	}

	.nav-masthead .nav-link:hover,
	.nav-masthead .nav-link:focus {
	  border-bottom-color: rgba(255, 255, 255, .25);

	}

	.nav-masthead .nav-link + .nav-link {
	  margin-left: 1rem;

	}

	.nav-masthead .active {
	  color: #fff;
	  border-bottom-color: #fff;

	}

	@media (min-width: 48em) {
	  .masthead-brand {
	    float: left;
	  }
	  .nav-masthead {
	    float: right;
	  }
}


/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}
</style>

<!-- Header -->

<div class="d-flex w-100 h-100 p-3 mx-auto flex-column ">
  <header class="masthead px-md-4 p-3 mb-3 border-bottom">
    <div class="inner">
      <h3 class="masthead-brand ">
      	{% if request.user.is_authenticated %}
      	<p> Hello, {{request.user.username}}</p>
      	{% endif %}
      </h3>
      <nav class="nav nav-masthead justify-content-center ">
      	{% if request.user.is_authenticated %}
	      	<a class="p-2 text-white" href="{% url 'home' %}">Home</a> 
	 		<a class="p-2 text-white" href="{% url 'account' %}">Account</a>
	 		<a class="p-2 text-white" href="{% url 'logout' %}">Logout </a></p>
	 	{% else %}
	 		<a class="p-2 text-white" href="{% url 'home' %}">Home</a> 
	 		<a class="p-2 text-white" href="{% url 'login' %}">Login</a>
	 		<a class="p-2 text-white" href="{% url 'register' %}"> Register</a>  
	 		
      	{% endif %}
       
      </nav>
    </div>
  </header>

<!-- Header -->

